<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bag</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Noto+Sans:ital@1&family=Raleway&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #fff;
            font-family: 'Lora', serif;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Raleway', sans-serif;
        }

        .navbar {
            display: flex;
            align-items: center;
        }

        .logo {
            margin-left: 15px;
            width: 6.5;
            height: 10vh;
        }

        .content {
            margin-left: 50rem;
        }

        .img-right {
            margin-left: 45rem;
        }

        .main {
            font-size: 1.25rem;
            text-align: center;
        }

        .main img {
            margin-top: 12rem;
            margin-right: 8rem;
        }
        .main p,h1 {
            margin-top: 0.8rem;
        }

        .main button {
            margin-top: 2rem;
            width: 15%;
            height: 4rem;
            font-size: 1.05rem;
            color: red;
            background-color: #fff;
            border: red solid 0.5px;
        }
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        footer li {
            list-style-type: none;
        }

        h2 {
            font-size: 15px;
        }

        .bottom-1 {
            margin-bottom: 2rem;
        }

        .bottom-1,.bottom-2,.bottom-3,.bottom-4,.bottom-5 {
            margin-right: 3rem;
        }

        .bottom-1 a,.bottom-2 a {
            text-decoration: none;
        }

        .bottom-3 img {
            width: 8vw;
            height: 5vh;
        }

        .bottom-4 img {
            width: 1.5vw;
            height: 2.5vh;
        }

        .bottom-3 {
            margin-top: 6rem;
        }

        .bottom-4 {
            margin-top: 2rem;
        }

        .bottom-3,.bottom-4,.bottom-5 {
            margin-bottom: 1rem;
        }

</style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img class="logo" src="img/main/logo.png" alt="myntra-logo"></a>
            <div class="content">
                <p>BAG --------- ADDRESS -------- PAYMENT</p>
            </div>
            <div class="img-right">
                <img src="img/bag/secure.png" alt="">
                <p>100% SECURE</p>
            </div>
        </div>
        <div class="main">
            <img src="img/bag/empty-bag.webp" alt="">
            <br>
            <h1>Hey,it feels so light!</h1>
            <p>There is nothing in your bag. Let's add some items.</p>
            <button>ADD ITEMS FROM WISHLIST</button>
        </div>        
        <footer>
            <div class="bottom-1">
                <h2>ONLINE SHOPPING</h2>
                <a href=""><li>Men</li></a>
                <a href=""><li>Women</li></a>
                <a href=""><li>Kids</li></a>
                <a href=""><li>Home&Living</li></a>
            </div>
            <br>
            <div class="bottom-2">
                <h2>USEFUL LINKS</h2>
                <a href=""><li>Contact Us</li></a>
                <a href=""><li>FAQ</li></a>
                <a href=""><li>T&C</li></a>
                <a href=""><li>Terms of Use</li></a>
                <a href=""><li>Shipping</li></a>
                <a href=""><li>Privacy Policy</li></a>
            </div>
            <div class="bottom-3">
                <h2>EXPERIENCE MYNTRA APP ON MOBILE</h2>
                <a href=""><img src="img/main/footer/googlestore.png" alt="google-store"></a>
                <a href=""><img src="img/main/footer/appstore.png" alt="app-store"></a>
            <div class="bottom-4">
                <h2>KEEP IN TOUCH</h2>
                <a href=""><img src="img/main/footer/fb.png" alt="fb"></a>
                <a href=""><img src="img/main/footer/twitter.png" alt="twitter"></a>
                <a href=""><img src="img/main/footer/yt.png" alt="yt"></a>
                <a href=""><img src="img/main/footer/insta.png" alt="insta"></a>
            </div>
            <div class="bottom-5">
                <h2>Registered Office Address</h2>
                <p>Buildings Alyssa,
                    Begonia and Clover situated in Embassy Tech Village,
                    Outer Ring Road,
                    Devarabeesanahalli Village,
                    Varthur Hobli,
                    Bengaluru – 560103, India</p>
            </div>
            </div>
        </footer>
    </div>
</body>
</html>