<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping for home&living</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Noto+Sans:ital@1&family=Raleway&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #fff;
            font-family: 'Lora', serif;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Raleway', sans-serif;
        }

        .navbar {
            display: flex;
            position: relative;
            font-size: 1.2rem;
        }
        .logo {
            margin-left: 15px;
            width: 6.5;
            height: 10vh;
        }
        .navbar ul {
            margin-top: 2rem;
            margin-left: 10rem;
            display: inline-flex;
            padding-left: 2em;
        }
        .navbar li {
            list-style-type: none;
            padding: 1rem;
        }

        .navbar a {
            color: black;
            text-decoration: none;
        }

        .navbar input {
            background-color: rgba(128,128,128,0.38);
            margin-left: 15rem;
            width: 20vw;
            height: 4vh;
        }

        h1 {
            margin-top: 1rem;
            margin-left: 2rem;
        }
        
        .banner {
            margin-top: 3rem;
            margin-left: 6rem;
            max-width: 100%;
            max-height: auto;
        }

        .block {
            padding-left: 1rem;
        }   
        
        .content-1 {
            display: flex;
            margin-top: 1rem;
            margin-left: 20rem;
        }
        
        .content-2 {
            display: flex;
            margin-top: 1rem;
            margin-left: 4rem;
        }

        .content-3 {
            display: flex;
            margin-top: 1rem;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        footer li {
            list-style-type: none;
        }

        h2 {
            font-size: 15px;
        }

        .bottom-1 {
            margin-bottom: 2rem;
        }

        .bottom-1,.bottom-2,.bottom-3,.bottom-4,.bottom-5 {
            margin-right: 3rem;
        }

        .bottom-1 a,.bottom-2 a {
            text-decoration: none;
        }

        .bottom-3 img {
            width: 8vw;
            height: 5vh;
        }

        .bottom-4 img {
            width: 1.5vw;
            height: 2.5vh;
        }

        .bottom-3 {
            margin-top: 6rem;
        }

        .bottom-4 {
            margin-top: 2rem;
        }

        .bottom-3,.bottom-4,.bottom-5 {
            margin-bottom: 1rem;
        }

        .dropdown {
            position: relative;
        }

        .drophover {
            border: none;
        }

        .dropdown-content,.dropdown-content-1,.dropdown-content-2,.dropdown-content-3,.dropdown-content-4,.dropdown-content-5,.dropdown-content-6{
            display: none;
            position: absolute;
            background-color: #D3D3D3;
            padding: 0.5rem;
        }

        .dropdown-content a{
            color: black;
            text-decoration: none;
            display: block;
        }

        .dropdown-content-1 a {
            color: 	#E80000;
        }

        .dropdown-content-2 a {
            color: #FF00CC;
        }


        .dropdown-content-3 a {
            color: #FF6633;
        }


        .dropdown-content-4 a {
            color: #993366;
        }


        .dropdown-content-5 a {
            color: #33FFFF;
        }


        .dropdown-content-6 a {
            color: black;
        }

        .dropdown-content a:hover {background-color: #fff;}

        .dropdown:hover .dropdown-content,
        .dropdown:hover .dropdown-content-1,
        .dropdown:hover .dropdown-content-2,
        .dropdown:hover .dropdown-content-3,
        .dropdown:hover .dropdown-content-4,
        .dropdown:hover .dropdown-content-5,
        .dropdown:hover .dropdown-content-6
        {display: block;}

        .dropdown:hover .drophover {background-color: blanchedalmond;}

        .dropdown-content-6 {
            padding: 0.25rem;
            margin-top: 1rem;
            text-align: center;
        }
        .dropdown-content-6 img {
            padding: 1rem;
            width: 600px;
            height: auto;
            object-fit: contain;
        }

        .dropdown-content-6 button {
            width: 30%;
            height: 2.5rem;
            margin-bottom: 0.55rem;
        }

        .info a{ 
            width: 70%;
            padding: 1rem;
        }

</style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img class="logo" src="img/main/logo.png" alt="myntra-logo"></a>
            <ul>
                <div class="dropdown">
                    <a href="men.html" class="drophover"><li class="nav-left">MEN</li></a>
                    <div class="dropdown-content-1">
                        <a href="#"><li>Topwear</li></a>
                        <a href="#"><li>Bottomwear</li></a>
                        <a href="#"><li>Indian</li></a>
                        <a href="#"><li>Footwear</li></a>
                        <a href="#"><li>Gadgets</li></a>
                        <a href="#"><li>Sports & Activites</li></a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="women.html" class="drophover"><li class="nav-left">WOMEN</li></a>
                    <div class="dropdown-content-2">
                        <a href="#"><li>Indian & Fusion Wear</li></a>
                        <a href="#"><li>Western Wear</li></a>
                        <a href="#"><li>Footwear</li></a>
                        <a href="#"><li>Sports & Active Wear</li></a>
                        <a href="#"><li>Lingerie & Sleepwear</li></a>
                        <a href="#"><li>Beauty & Personal Products</li></a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="kids.html" class="drophover"><li class="nav-left">KIDS</li></a>
                    <div class="dropdown-content-3">
                        <a href="#"><li>Boys Clothing</li></a>
                        <a href="#"><li>Girls Clothing</li></a>
                        <a href="#"><li>Footwear</li></a>
                        <a href="#"><li>Toys</li></a>
                        <a href="#"><li>Infants</li></a>
                        <a href="#"><li>Kids Accessories</li></a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="home&living.html" class="drophover"><li class="nav-left">HOME&LIVING</li></a>
                    <div class="dropdown-content-4">
                        <a href="#"><li>Bed Linen & Furnishing</li></a>
                        <a href="#"><li>Flooring</li></a>
                        <a href="#"><li>Bath</li></a>
                        <a href="#"><li>Lamps & Lighting</li></a>
                        <a href="#"><li>Home Decor</li></a>
                        <a href="#"><li>Kitchen & Table</li></a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="beauty.html" class="drophover"><li class="nav-left">BEAUTY</li></a>
                    <div class="dropdown-content-5">
                        <a href="#"><li>Makeup</li></a>
                        <a href="#"><li>Skincare , Bath & Body</li></a>
                        <a href="#"><li>Haircare </li></a>
                        <a href="#"><li>Fragrances</li></a>
                        <a href="#"><li>Appliances</li></a>
                        <a href="#"><li>Top Brands</li></a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" class="drophover"><li class="nav-left">STUDIO</li></a>
                    <div class="dropdown-content-6">
                        <h1>Studio</h1>
                        <p>Your Inspiration For Everything</p>
                        <img src="img/main/sudio-nav-banner.png" alt="studio-banner">
                        <button>EXPLORE STUDIO</button>
                    </div>
                </div>    
                <input type="text">
            </ul>
            <ul>
                <div class="dropdown">
                    <a href="#"><li class="nav-right">Profile</li></a>
                    <div class="info">
                        <div class="dropdown-content">
                            <li>Hello User</li>
                            <hr>
                            <a href="#">Orders</a>
                            <a href="#">Wishlist</a>
                            <a href="#">Gift Cards</a>
                            <a href="#">Contact Us</a>
                            <a href="#">Myntra Insider</a>
                            <hr>
                            <a href="#">Myntra Credit</a>
                            <a href="#">Coupouns</a>
                            <a href="#">Saved Cards</a>
                            <a href="#">Saved Addresses</a>
                            <hr>
                            <a href="#">Edit Profile</a>
                            <a href="#">Logout</a>
                        </div>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#"><li class="nav-right">Wishlist</li></a>
                </div>
                <div class="dropdown">
                    <a href="bag.html"><li class="nav-right">Bag</li></a>
                </div>
            </ul>
        </div>
        <div class="banner">
            <img src="img/home&living/banner.webp" alt="">
        </div>
        <h1>NICE TO SEE YOU, COME ON IN!</h1>
        <div class="content-1">
            <div class="block">
                <img src="img/home&living/content-1/img-1.webp" alt="">
            </div>
            <div class="block">
                <img src="img/home&living/content-1/img-2.webp" alt="">
            </div>
        </div>
        <div class="content-1">
            <div class="block">
                <img src="img/home&living/content-1/img-3.webp" alt="">
            </div>
            <div class="block">
                <img src="img/home&living/content-1/img-4.webp" alt="">
            </div>
        </div>
        <div class="content-1">
            <div class="block">
                <img src="img/home&living/content-1/img-5.webp" alt="">
            </div>
            <div class="block">
                <img src="img/home&living/content-1/img-6.webp" alt="">
            </div>
        </div>

        <div class="banner">
            <img src="img/home&living/content-2/img-1.webp" alt="">
        </div>
        <div class="content-2">
            <div class="block">
                <img src="img/home&living/content-2/img-2.webp" alt="">
            </div>
            <div class="block">
                <img src="img/home&living/content-2/img-3.webp" alt="">
            </div>
            <div class="block">
                <img src="img/home&living/content-2/img-4.webp" alt="">
            </div>
        </div>

        <h1>FEATURED BRANDS</h1>
        <div class="content-3">
            <div class="block">
                <img src="img/home&living/content-3/img-1.webp" alt="">
            </div>
            <div class="block">
                <img src="img/home&living/content-3/img-2.webp" alt="">
            </div>
            <div class="block">
                <img src="img/home&living/content-3/img-3.webp" alt="">
            </div>
            <div class="block">
                <img src="img/home&living/content-3/img-4.webp" alt="">
            </div>
            <div class="block">
                <img src="img/home&living/content-3/img-5.webp" alt="">
            </div>
        </div>
        <footer>
            <div class="bottom-1">
                <h2>ONLINE SHOPPING</h2>
                <a href=""><li>Men</li></a>
                <a href=""><li>Women</li></a>
                <a href=""><li>Kids</li></a>
                <a href=""><li>Home&Living</li></a>
            </div>
            <br>
            <div class="bottom-2">
                <h2>USEFUL LINKS</h2>
                <a href=""><li>Contact Us</li></a>
                <a href=""><li>FAQ</li></a>
                <a href=""><li>T&C</li></a>
                <a href=""><li>Terms of Use</li></a>
                <a href=""><li>Shipping</li></a>
                <a href=""><li>Privacy Policy</li></a>
            </div>
            <div class="bottom-3">
                <h2>EXPERIENCE MYNTRA APP ON MOBILE</h2>
                <a href=""><img src="img/main/footer/googlestore.png" alt="google-store"></a>
                <a href=""><img src="img/main/footer/appstore.png" alt="app-store"></a>
            <div class="bottom-4">
                <h2>KEEP IN TOUCH</h2>
                <a href=""><img src="img/main/footer/fb.png" alt="fb"></a>
                <a href=""><img src="img/main/footer/twitter.png" alt="twitter"></a>
                <a href=""><img src="img/main/footer/yt.png" alt="yt"></a>
                <a href=""><img src="img/main/footer/insta.png" alt="insta"></a>
            </div>
            <div class="bottom-5">
                <h2>Registered Office Address</h2>
                <p>Buildings Alyssa,
                    Begonia and Clover situated in Embassy Tech Village,
                    Outer Ring Road,
                    Devarabeesanahalli Village,
                    Varthur Hobli,
                    Bengaluru – 560103, India</p>
            </div>
            </div>
        </footer>
    </div>
</body>
</html>